{
  "name": "sampleapp",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  // Uncomment for Windows:
  //"workspaceMount": "source=remote-workspace,target=/workspace,type=volume",
  "appPort": [
    3000,
    4000
  ],
  "remoteUser": "node",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "postCreateCommand": "npm i -g nodemon && yarn install && cd backend && yarn run seed:run",
  "extensions": [
    "esbenp.prettier-vscode",
    "gamunu.vscode-yarn",
    "prisma.vscode-graphql"
  ]
}